# deftERP

./: docker-compose.yaml  pom.xml
src/main/java/com/defterp/: AppConfig.java  JoinFacesExampleApplication.java
src/main/java/com/defterp/cdi/: Spring.java  SpringAutowiredExtension.java  YourSpringConfiguration.java
src/main/java/com/defterp/dataAccess/: CdiConfig.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  GenericDAO.java  GenericDAO2.java
src/main/java/com/defterp/modules/accounting/controllers/: AccountController.java  BillController.java  InvoiceController.java  JournalController.java  JournalEntryController.java  PaymentController.java  SupPaymentController.java  TaxController.java
src/main/java/com/defterp/modules/accounting/converters/: AccountConverter.java  InvoiceConverter.java  JournalConverter.java  JournalEntryConverter.java  JournalItemConverter.java  PaymentConverter.java  TaxConverter.java
src/main/java/com/defterp/modules/accounting/entities/: Account.java  Invoice.java  InvoiceLine.java  InvoicePayment.java  InvoiceTax.java  Journal.java  JournalEntry.java  JournalItem.java  Payment.java  Tax.java
src/main/java/com/defterp/modules/accounting/queryBuilders/: InvoiceQueryBuilder.java  JournalItemQueryBuilder.java
src/main/java/com/defterp/modules/commonClasses/: AbstractController.java  BaseEntity.java  IdGenerator.java
src/main/java/com/defterp/modules/dashboard/controllers/: DashboardController.java
src/main/java/com/defterp/modules/dashboard/queryBuilders/: DashboardQueryBuilder.java
src/main/java/com/defterp/modules/inventory/controllers/: DeliveryOrderController.java  InventoryController.java  ProductCategoryController.java  ProductController.java  ProductUomCategoryController.java  ProductUomController.java  SupDeliveryOrderController.java
src/main/java/com/defterp/modules/inventory/converters/: DeliveryOrderConverter.java  InventoryConverter.java  ProductCategoryConverter.java  ProductConverter.java  ProductUomCategoryConverter.java  ProductUomConverter.java
src/main/java/com/defterp/modules/inventory/entities/: DeliveryOrder.java  DeliveryOrderLine.java  Inventory.java  Product.java  ProductCategory.java  ProductUom.java  ProductUomCategory.java
src/main/java/com/defterp/modules/partners/controllers/: CustomerController.java  VendorController.java
src/main/java/com/defterp/modules/partners/converters/: PartnerConverter.java
src/main/java/com/defterp/modules/partners/entities/: Partner.java
src/main/java/com/defterp/modules/purchases/controllers/: PurchaseOrderController.java
src/main/java/com/defterp/modules/purchases/converters/: PurchaseOrderConverter.java
src/main/java/com/defterp/modules/purchases/entities/: PurchaseOrder.java  PurchaseOrderLine.java
src/main/java/com/defterp/modules/sales/controllers/: SaleOrderController.java
src/main/java/com/defterp/modules/sales/converters/: SaleOrderConverter.java
src/main/java/com/defterp/modules/sales/entities/: SaleOrder.java  SaleOrderLine.java
src/main/java/com/defterp/modules/users/controllers/: UserController.java
src/main/java/com/defterp/modules/users/converters/: UserConverter.java
src/main/java/com/defterp/modules/users/entities/: User.java
src/main/java/com/defterp/security/controllers/: NavigationController.java  UserSessionController.java
src/main/java/com/defterp/security/filters/: IsLogedInFilter.java
src/main/java/com/defterp/translation/annotations/: Countries.java  DayMonth.java  Status.java  UserLocale.java
src/main/java/com/defterp/translation/controllers/: LocaleController.java
src/main/java/com/defterp/translation/producers/: CountriesTranslationProducer.java  DayMonthTranslationProducer.java  StatusTranslationProducer.java
src/main/java/com/defterp/util/: JsfUtil.java  NoCacheFilter.java
src/main/java/com/defterp/validators/annotations/: InDateRange.java  PositiveNumber.java  StrictlyPositiveNumber.java
src/main/java/com/defterp/validators/validators/: InDateRangeValidator.java  PositiveNumberValidator.java  StrictlyPositiveNumberValidator.java
src/main/resources/: Messages.properties  Messages_es.properties  Messages_it.properties  Messages_pl.properties  application.properties
